#!/usr/bin/env bash

# 有効化されているディスプレイマネージャ
ENABLED_DM_NAME=(
    "lightdm"
    "gdm"
    "lxdm"
    "sddm"
)

# ディスプレイマネージャのサービス名一覧（ディスプレイマネージャの名前と対応）
declare -A DM_SERVICE_NAME=(
    ["lightdm"]="lightdm.service"
    ["gdm"]="gdm.service"
    ["lxdm"]="lxdm.service"
    ["sddm"]="sddm.service"
)

# LightDMのGreeterリスト（この中のものがランダムで設定されます）
: <<DISABLED
ENABLED_GREETER=(
    "lightdm-gtk-greeter"
    "lightdm-mini-greeter"
    "lightdm-webkit2-greeter"
    "lightdm-slick-greeter"
    "lightdm-qtquick-greeter"
)
DISABLED

